# fsd-se

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
auth-module/: pom.xml
auth-module/src/main/java/com/capfsd/mod/: AuthModuler.java
auth-module/src/main/java/com/capfsd/mod/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
auth-module/src/main/java/com/capfsd/mod/controller/: AuthenticationController.java  UserController.java  ValidController.java
auth-module/src/main/java/com/capfsd/mod/dto/: AuthToken.java  Constants.java  LoginUser.java  UserDto.java
auth-module/src/main/java/com/capfsd/mod/entity/: User.java
auth-module/src/main/java/com/capfsd/mod/repository/: UserRepository.java
auth-module/src/main/java/com/capfsd/mod/service/: UserService.java
auth-module/src/main/java/com/capfsd/mod/service/impl/: UserServiceImpl.java
auth-module/src/main/java/util/: LogUtils.java  MailUtils.java  ResponseResult.java
auth-module/src/main/resources/: application.yml
auth-module/src/test/java/com/capfsd/mod/: AuthModulerTests.java
registry-module/: .project  pom.xml
registry-module/src/main/java/com/capfsd/mod/: ServiceRegistry.java
registry-module/src/main/resources/: application.yml
sector-module/: pom.xml
sector-module/src/main/java/com/capfsd/stock/: SectorModuler.java
sector-module/src/main/java/com/capfsd/stock/controller/: SectorController.java
sector-module/src/main/java/com/capfsd/stock/dto/: PageDto.java  SectorDto.java
sector-module/src/main/java/com/capfsd/stock/entity/: BaseEntity.java  SectorEntity.java
sector-module/src/main/java/com/capfsd/stock/repository/: SectorRepository.java
sector-module/src/main/java/com/capfsd/stock/service/: Converter.java  IPageService.java  ISectorService.java
sector-module/src/main/java/com/capfsd/stock/service/impl/: PageServiceImpl.java  SectorServiceImpl.java
sector-module/src/main/java/com/capfsd/stock/util/: LogUtils.java
sector-module/src/main/java/com/capfsd/stock/vo/: SectorVo.java
sector-module/src/main/resources/: application.yml
stock-module/: pom.xml
stock-module/src/main/java/com/capfsd/stock/: StockModuler.java
stock-module/src/main/java/com/capfsd/stock/config/: CORSFilter.java  CorsConfig.java
stock-module/src/main/java/com/capfsd/stock/controller/: CompanyController.java  IpoDetailController.java  QueryController.java  StockExchangeController.java  StockPriceDetailGenerator.java  StockPriceDetailUploadController.java  StockPriceReportController.java
stock-module/src/main/java/com/capfsd/stock/dto/: CompanyDto.java  CompositeCompanyDto.java  Constants.java  IpoDetailDto.java  SectorDto.java  StockExchangeDto.java  StockPriceComposerDto.java  StockPriceDetailDto.java  StockPriceHeaderDto.java  StockPriceHeaderRecordDto.java  StockPriceRecordDto.java  StockPriceRecordListDto.java
stock-module/src/main/java/com/capfsd/stock/entity/: BaseEntity.java  CompanyEntity.java  IpoDetailEntity.java  StockExchangeEntity.java  StockPriceDetailEntity.java
stock-module/src/main/java/com/capfsd/stock/exception/: GlobalExceptionHandler.java
stock-module/src/main/java/com/capfsd/stock/feign/: SectorServiceFeignClient.java
stock-module/src/main/java/com/capfsd/stock/repository/: CompanyRepository.java  IpoDetailRepository.java  StockExchangeRepository.java  StockPriceDetailRepository.java  StockPriceReportRepository.java
stock-module/src/main/java/com/capfsd/stock/service/: ICompanyService.java  IIpoDetailService.java  IQueryService.java  IStockExchangeService.java  IStockPriceDetailService.java  IStockPriceReportService.java
stock-module/src/main/java/com/capfsd/stock/service/impl/: CompanyServiceImpl.java  IpoDetailServiceImpl.java  PageServiceImpl.java  QueryServiceImpl.java  StockExchangeServiceImpl.java  StockPriceDetailServiceImpl.java  StockPriceReportServiceImpl.java
stock-module/src/main/java/com/capfsd/stock/util/: ResponseResult.java
stock-module/src/main/java/com/capfsd/stock/vo/: CompanyVo.java  IpoDetailVo.java  StockExchangeVo.java  StockPriceCompareVo.java  StockPriceDetailVo.java  StockPriceRecordVo.java
stock-module/src/main/resources/: application.yml  logback.xml
zuul-module/: pom.xml
zuul-module/src/main/java/com/capfsd/mod/: ZuulModuler.java
zuul-module/src/main/java/com/capfsd/mod/filter/: TokenFilter.java
zuul-module/src/main/java/com/capfsd/mod/util/: JWTUtils.java  LogUtils.java  ResponseResult.java
zuul-module/src/main/resources/: application.yml
zuul-module/src/test/java/com/capfsd/mod/: ZuulModuleApplicationTests.java
